<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="text-align:center">
        <img src="./assets/images/resume_pic.PNG" height="180" />
        <h1>NUR SYAMINA MOHD SHARIFUDDIN</h1>
    </div>
    <br />
    <div style="text-align:left">
        <h2>Summary</h2>
        <hr />
        <p>A former Pre-Silicon Validation Engineer with a strong interest in programming and web development.</p>
        <br />
        <h2>Education</h2>
        <hr />
        <ul>
            <li>Bachelor of Electronic Engineering Technology(Hons)(Integrated Electronics) - Universiti Malaysia Perlis(UniMAP) CGPA:3.70</li>
            <li>Foundation of Science - Pusat Asasi Sains Universiti Malaya (PASUM) </li>
        </ul>
        <br />
        <h2>Work Experience</h2>
        <hr />
        <ul>
            <li><h3>SoC Design Verification Engineer - Intel Technology (Jan 2020- Dec 2022)</h3></li>
            <ul>
                <li>Experienced using advanced verification methodologies such as OVM, UVM, System Verilog, assertion based verification and functional coverage.</li>
                <li>Deep understanding in high speed serial protocol such as PCIE.  </li>
                <li>Develop test case, coverage property, debug and analyse for features in PCIE using System Verilog.</li>
                <li>Own features,modify testplan and review with architect and designer.</li>
                <li>Involve in 10nm and 7nm technology projects. Successfully achieve project milestones and tapeout products.</li>
            </ul>
            <li><h3>Pre-Silicon Verification Engineer Graduate Trainee - Intel Technology (July 2018 - Dec 2019)</h3></li>
            <ul>
                <li>Underdstanding in verification methodologies such as OVM, UVM, System Verilog, assertion based verification and functional coverage.</li>
                <li>Assist and support teammates in several features such as run regression, collect coverage property and debugging test case in PCIE.</li>
        
            
            </ul>
            <li><h3>Pre-Silicon Verification Engineer Intern - Intel Microelectronic (Jan 2018 - Jun 2019)</h3></li>
            <ul>
                <li>Assist and support teammates in several features such as run regression, collect coverage property and debugging test case in PCIE.</li>
                <li>Develop automation script using Perl.</li>
                <li>Learn advanced verification methodologies such as OVM, UVM, System Verilog, assertion based verification and functional coverage.</li>
            </ul>
        </ul>
        <br />
        <h2>Skills</h2>
        <hr />
        <ul>
            <li>Verilog & System Verilog</li>
            <li>Perl</li>
            <li>Python</li>
            <li>HTML</li>
            <li>UNIX/LINUX</li>
            
        </ul>
        <br />
        <h2>Other</h2>
        <hr />
        <ul>
            <li><a href="./public/hobby.html">My Hobbies<a></li>
            <li><a href="./public/aboutme.html">Contact Me<a></li>
        
            
            
        </ul>
    <footer>
    <small>
      Copyright © 2023 Football History Archives. All Rights Reserved.
    </small>
    </footer>
    </div>
</body>
</html>
